{
	"knownpeers":[
		"192.243.117.77",
		"193.242.149.63",
		"130.180.201.117",
		"188.166.53.239",
		"188.166.16.64",
		"106.186.122.39",
		"91.89.150.241",
		"104.172.66.205",
		"130.180.201.117",
		"61.186.94.151",
		"78.42.234.55"
	],
	"rpcallowed":[
		"127.0.0.1"
	],
	"weballowed":[
		"127.0.0.1"
	],
	"blockexplorerboost":false,
	"guienabled":true,
	"rpcenabled":true,
	"webenabled":true,
	"systray":true,
	"maxconnections":100,
	"minconnections":10,
	"generatorkeycaching":true,
	"checkpoint":true,
	"soundreceivepayment":true,
	"soundnewtransaction":true,
	"soundreceivemessage":true
}